<!DOCTYPE html>
<html>
    <head>
        <title>지그재그 회원가입</title>

    </head>

    <body>

            <style>
                    body
                     { background: url("images/아이린.jpg") no-repeat center center fixed;
                     background-size:cover;} 
                
                           
                            
                            
                            
                            
                         
               </style>


            <a href="index.html">홈화면가기</a>
            
        <h1>지그재그 회원가입</h1>
        <p>★지그재그에 오신것을 환영합니다★</p>
        <img src="./images/zz.png"  width="300px"/>
        <form>

                <h3>아이디</h3><input type ="text" placeholder="새로운 아이디를 입력하세요" value="" />
                <input type ="button" onclick="alert('사용 가능한 아이디 입니다!')" value="중복확인" />
                <h3>암호</h3><input type ="password" placeholder="새 암호를 입력하세요" value=""/>
                <h3>암호확인</h3><input type ="password" placeholder="암호 재입력" value=""/>
                <h3>이름</h3><input type ="text" placeholder="이름" value="" /> 
                <h3>닉네임</h3><input type ="text" placeholder="닉네임" value="" /> 
                <input type ="button" onclick="alert('사용 가능한 닉네임 입니다!')" value="중복확인" />
                <h3>생년월일</h3><input type ="month" value="" />
                <h3>이메일</h3><input type ="text" placeholder="이메일을 입력하세요" value="" />
                <input type ="button" onclick="alert('사용 가능한 이메일 입니다!')" value="중복확인" />
                <h3>번호</h3><input type ="text" placeholder="번호를 입력하세요" value="" />
                <input type ="button" onclick="alert('사용 가능한 번호 입니다!')" value="중복확인" />
                <h3>어떻게 지그재그를 알게 되셨나요?</h3>
                <select>
                        <option>포털 사이트</option>
                        <option>지인의 추천</option>
                        <option>옥외광고</option>
                        <option>검색을 통해서</option>
                            
                        
                    </select><br><br><br>

                    <input type ="button" onclick="alert('회원가입 완료!')" value="완료" />
                    

       
            



    </body>
</html>